{
  "name": "lukelang",
  "version": "0.3.0",
  "private": true,
  "description": "LukeLang — conversational language. Toolchain is vm/ (native Build + Play VM).",
  "scripts": {
    "build": "make -C vm",
    "test": "make -C vm test",
    "show": "make -C vm && vm/build/luke SHOW examples/build/hello.luke",
    "package:vscode": "bash scripts/vscode_extension_package.sh"
  }
}
